# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1619577722	BAIDUID	1F9B2FBBDFF2D1E87EB581D3F6E80065:FG=1
.baidu.com	TRUE	/	FALSE	3735525369	BIDUPSID	1F9B2FBBDFF2D1E8D76B087E0EBB071C
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	31355_30962_1462_31125_21089_31422_31342_30824_26350_31163_31472
.baidu.com	TRUE	/	FALSE	3735525369	PSTM	1588041720
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
